is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_2._Creating_an_array_of_objects___Ivashkov_Ilya
build_property.ProjectDir = C:\Users\PC\source\repos\Task 2. Creating an array of objects - Ivashkov Ilya\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
